{
  "name": "quan-ly-tim-kiem-phong-tro-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server_socket.js & node server_blockchain.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "gen": "node src/scripts/generate-component.js",
    "test": "jest",
    "fabric:health": "ts-node src/script-fabric-blockchain/healthCheck.ts",
    "fabric:setup-admin": "ts-node src/script-fabric-blockchain/enrollAdmin.js",
    "fabric:create-users": "ts-node src/script-fabric-blockchain/createUserCertificates.ts",
    "fabric:sync-users": "ts-node src/script-fabric-blockchain/syncFirebaseToFabricUser.ts",
    "fabric:manager": "src/script-fabric-blockchain/wallet-manager.sh",
    "fabric:test": "npm run fabric:health && echo 'All fabric tests passed'",
    "fabric:demo": "npm run fabric:setup-admin && npm run fabric:create-users && npm run fabric:health",
    "fabric:backup": "src/script-fabric-blockchain/wallet-manager.sh backup",
    "fabric:clean": "src/script-fabric-blockchain/wallet-manager.sh clean"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.1.0",
    "@hyperledger/fabric-gateway": "^1.7.1",
    "@jest/globals": "^30.2.0",
    "antd": "^5.27.4",
    "body-parser": "^2.2.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fabric-ca-client": "^2.2.20",
    "fabric-network": "^2.2.20",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.5.0",
    "next": "14.2.33",
    "pkcs11js": "^2.1.6",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.6.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tsconfig-paths": "^4.2.0",
    "viem": "^2.43.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.33",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
