{
  "name": "quan-ly-tim-kiem-phong-tro-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen": "node src/scripts/generate-component.js"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.1.0",
    "antd": "^5.27.4",
    "dotenv": "^17.2.3",
    "firebase-admin": "^13.5.0",
    "next": "14.2.33",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
